# sol-doctor real-run evidence (JSON output)
# command:   sol-doctor check --rpc https://api.mainnet-beta.solana.com --json
# endpoint:  api.mainnet-beta.solana.com (public mainnet)
# version:   sol-doctor 0.14.0 (commit c330512, pre-release working tree)
# captured:  2026-06-06T00:54:26Z (UTC)
# ----------------------------------------------------------------------
{
  "schema_version": 1,
  "verdict": "GOOD",
  "rpc_url": "https://api.mainnet-beta.solana.com/",
  "summary": "All RPC readiness checks passed",
  "average_latency_ms": 9,
  "latency_samples": null,
  "block_time_lag_secs": 13,
  "prioritization_fee_median": 0,
  "token_program_ready": true,
  "token_2022_ready": true,
  "fail_on_warning": false,
  "checks": [
    {
      "category": "core",
      "method": "getHealth",
      "status": "success",
      "latency_ms": 27,
      "detail": "health is ok",
      "error_kind": null,
      "critical": true
    },
    {
      "category": "core",
      "method": "getVersion",
      "status": "success",
      "latency_ms": 11,
      "detail": "solana-core 4.0.0",
      "error_kind": null,
      "critical": true
    },
    {
      "category": "core",
      "method": "getGenesisHash",
      "status": "success",
      "latency_ms": 4,
      "detail": "5eykt4UsFv8P8NJdTREpY1vzqKqZKvdpKuc147dw2N9d",
      "error_kind": null,
      "critical": true
    },
    {
      "category": "core",
      "method": "getSlot",
      "status": "success",
      "latency_ms": 9,
      "detail": "slot 424572558",
      "error_kind": null,
      "critical": true
    },
    {
      "category": "blockhash",
      "method": "getLatestBlockhash",
      "status": "success",
      "latency_ms": 8,
      "detail": "GEwyutQn62pAcUkcUoZfYv4TB8pa2rxKzBPkAwda6C8a",
      "error_kind": null,
      "critical": true
    },
    {
      "category": "blockhash",
      "method": "isBlockhashValid",
      "status": "success",
      "latency_ms": 9,
      "detail": "latest blockhash is valid",
      "error_kind": null,
      "critical": true
    },
    {
      "category": "performance",
      "method": "getRecentPerformanceSamples",
      "status": "success",
      "latency_ms": 20,
      "detail": "165675 transactions across 149 slots in 60s",
      "error_kind": null,
      "critical": false
    },
    {
      "category": "performance",
      "method": "getBlockTime",
      "status": "success",
      "latency_ms": 2,
      "detail": "finalized block time 13s behind wall clock",
      "error_kind": null,
      "critical": false
    },
    {
      "category": "performance",
      "method": "getRecentPrioritizationFees",
      "status": "success",
      "latency_ms": 5,
      "detail": "median priority fee 0 micro-lamports/CU (max 0)",
      "error_kind": null,
      "critical": false
    },
    {
      "category": "token",
      "method": "getAccountInfo",
      "status": "success",
      "latency_ms": 2,
      "detail": "Token Program ready: executable 36-byte program owned by BPFLoaderUpgradeab1e11111111111111111111111",
      "error_kind": null,
      "critical": false
    },
    {
      "category": "token",
      "method": "getAccountInfo",
      "status": "success",
      "latency_ms": 3,
      "detail": "Token-2022 ready: executable 36-byte program owned by BPFLoaderUpgradeab1e11111111111111111111111",
      "error_kind": null,
      "critical": false
    }
  ]
}
